<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="module" src="/src/index.tsx" defer></script>
        <title>Polar</title>
    </head>
    <body>
        <div id="root"><!-- ReactDOM Root --></div>
    </body>
</html>
